<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.attri.gaurav.timeliner.CreatePostActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:padding="10sp"
        android:text="Create a New Post"
        android:textAlignment="center"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_below="@id/textView1"
        android:ems="10"
        android:hint="Write here ..."
        android:inputType="textMultiLine" />

    <LinearLayout
        android:id="@+id/layout_button"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btnChoose"
            android:text="Choose Image"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnUpload"
            android:text="Upload"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imgView"
        android:layout_below="@id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.widget.RelativeLayout>
